export const Modules = {
  AUTH: 'AUTH',
  EVENTS: 'EVENTS',
  FILE: 'FILE',
  FORMS: 'FORMS',
  INSTAGRAM: 'INSTAGRAM',
  MUSIC: 'MUSIC',
  PODCASTS: 'PODCASTS',
  SLIDES: 'SLIDES',
  VIDEOS: 'VIDEOS',
  YOUTH_MINISTERS: 'YOUTH_MINISTERS'
}
